@charset "utf-8"

@import normalize
@import bourbon

// IE 6 refuses to resize fonts set in pixels and it weirdly resizes fonts
// whose root is set in ems. So we set the root font size in percentages of
// the default font size.
* html
  font-size: 100%
html
  font-size: 16px
  line-height: 1.5em
