db_file "~/.mpd/db"
log_file "~/.mpd/log"
sticker_file "~/.mpd/sticker"
pid_file "~/.mpd/pid"
playlist_directory "~/.mpd/playlists"
state_file "~/.mpd/state"
bind_to_address "~/.mpd/socket"
music_directory "~/.mpd/music"

audio_output {
	name "out"
	type "osx"
}
